# testAssignmentBB

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: Test Cases - computer-database.xlsx  Test Plan - computer-database.docx
src/test/java/entities/: Computer.java
src/test/java/pages/: AddComputerPage.java  BasePage.java  ComputersPage.java  EditComputerPage.java
src/test/java/tests/: BaseTest.java  CreateComputerTest.java  CreateComputerTests.java  DeleteComputerTest.java  ReadComputerTest.java  UpdateComputerTest.java
src/test/java/utils/: PropertiesFileReader.java  RandomValueGenerator.java  WaitForAlert.java  WaitForElementClickable.java  WaitForElementPresent.java  WaitForElementPresentWithText.java  WaitForPageToLoad.java
src/test/resources/dataFiles/: datafile.properties
src/test/resources/runners/: testng.xml
